<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>React SPA Starter</title>
      <script type="module" crossorigin src="/imageupload2/assets/index-f3effccf.js"></script>
      <link rel="stylesheet" href="/imageupload2/assets/index-970e5bd1.css">
    </head>
    <body>
        <div id="root"></div>
        
    </body>
</html>
